pages/courts/bookingConfirm.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные бронирования</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-white mt-12 pb-32">
    <div class="bg-white px-3 py-2 flex justify-between items-center fixed inset-x-0 top-0 border-b z-10"><a class="flex items-center flex-shrink min-w-30 space-x-2" href="https://badminton4u.ru"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex flex-col flex-shrink min-w-0 items-start gap-1"><span class="text-xs tracking-tight leading-4 xs:truncate xs:overflow-visible xs:leading-none text-slate-500 xs:text-ellipsis xs:whitespace-nowrap whitespace-normal w-full">Нижний Новгород</span></div></a>
      <div class="flex items-center shrink-0 justify-end gap-4 ml-4 flex-grow"><a class="relative shrink-0" href="notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute px-1 rounded-full text-xxs -top-1 -right-1 inline-block text-center text-white bg-lab-red">99</span></a><a class="relative shrink-0" href="messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute px-1 rounded-full text-xxs -top-1 -right-1 inline-block text-center text-white bg-lab-red">99</span></a><a class="inline-flex gap-2">
          <div class="text-right hidden sm:block">
            <div class="text-xs text-slate-700 font-semibold">nikpol</div>
            <div class="flex items-center justify-end"><img class="h-3 w-3 relative z-10" src="img/gradient-star.svg" alt="Rating"/><img class="h-3 w-3 -ml-4 relative" src="img/gradient-star.svg" alt="Rating"/><span class="text-lab-color font-bold text-xs ml-1">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] bg-gradient-to-r  from-green-600 to-sky-500 rounded-full flex justify-center items-center shrink-0" id="avatarContainer">
            <div class="bg-lab-blue rounded-full flex justify-center border border-white border-opacity-75 items-center w-full h-full"><span class="text-[calc(32px/2.66)] text-white w-full font-bold text-center leading-none">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-48 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-50 absolute top-10 right-4 drop-shadow-around">
          <div class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div>
          </div>
          <div class="flex flex-col self-stretch py-2 border-b border-blue-950 border-opacity-10 justify-start items-start">
            <div class="py-2 flex items-center gap-3"><img class="w-4 h-4 justify-center items-center" src="img/person.svg"/>
              <div class="text-blue-950 text-sm font-normal  leading-tight">Мой профиль</div>
            </div>
            <div class="py-2 flex items-center gap-3"><img class="w-4 h-4 justify-center items-center" src="img/settings.svg"/>
              <div class="text-blue-950 text-sm font-normal  leading-tight">Настройки</div>
            </div>
            <div class="py-2 flex items-center gap-3"><img class="w-4 h-4 justify-center items-center" src="img/price.svg"/>
              <div class="text-blue-950 text-sm font-normal  leading-tight">Финансы</div>
            </div>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-blue-950 text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer');
        var userMenu = document.getElementById('userMenu');
        avatar.addEventListener('click', function() {
          userMenu.classList.toggle('hidden');
        });
      });
    </script>
    <div class="py-4 px-2 flex gap-3 bg-white"><img class="rotate-90" src="img/expand-arrow.svg" alt="">
      <div class="text-lg text-center grow font-bold text-lab-black -ml-6">Уточните данные бронирования</div>
    </div>
    <div class="px-4">
      <div class="w-full bg-white rounded-xl shadow-md p-4 flex flex-col justify-between border">
        <div class="flex gap-3 items-center"> <img class="size-24 object-cover rounded-md" src="dynamic-img/club-1.jpg" alt=""/>
          <div class="w-full">
            <div class="flex items-center mb-2"><img class="h-5 w-5 mr-2 rounded-sm" src="dynamic-img/naten-logo.png" alt="Logo"/>
              <h2 class="text-base font-semibold">Naten-ЮГ</h2>
            </div>
            <div class="flex items-center text-sm mb-2"><span>4.4</span><img class="h-4 ml-1" src="img/star.svg"/><span class="text-lab-black-50 ml-2">12 отзывов</span></div>
            <div class="flex items-center mb-1 gap-3 flex-wrap">
              <div class="flex items-center">
                <div class="bg-lab-red size-2 rounded-full mr-1 shrink-0"></div><span class="text-lab-black-50 leading-none text-sm">Юго-Западная</span>
              </div>
              <div class="flex items-center"><img class="size-4 mr-1" src="img/location-arrow.svg"/><span class="text-sm leading-none text-lab-black-50">1,8 км</span></div>
            </div>
            <div class="flex items-center">
              <div><img class="inline size-4 mr-1 align-middle saturate-50 opacity-75" src="img/court.svg"/><span class="inline text-sm align-middle leading-none">6</span></div>
              <div class="inline ml-3"><img class="inline h-4 w-4 ml-1" src="img/wifi.svg" alt="wifi"/><img class="inline h-4 w-4 ml-1" src="img/shower.svg" alt="shower"/><img class="inline h-4 w-4 ml-1" src="img/parking.svg" alt="parking"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-4 max-w-420 w-full mx-auto">
      <div class="flex gap-2 items-center my-4"><img class="saturate-50 opacity-60" src="img/calendar.svg">
        <div class="leading-none">11 сентября, четверг</div>
      </div>
      <div class="flex justify-between gap-3 py-2 max-w-sm">
        <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"/><span class="inline align-middle leading-none ml-2">11:00-12:30</span></div>
        <div class="court"><img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"/><span class="inline align-middle ml-2 text-lab-color">Корт 5</span></div>
        <div> <img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"/><span class="inline align-middle ml-2">1800&#8202;₽</span></div>
      </div>
      <div class="flex justify-between gap-3 py-2 max-w-sm">
        <div class="inline"><img class="inline align-middle saturate-50 opacity-50" src="img/time.svg" alt="Время"/><span class="inline align-middle leading-none ml-2">11:00-12:30</span></div>
        <div class="court"> <img class="inline align-middle saturate-50 opacity-50" src="img/court.svg" alt="Корт"/><span class="inline align-middle ml-2 text-lab-color">Корт 6</span></div>
        <div> <img class="inline align-middle saturate-50 opacity-50" src="img/price.svg" alt="Цена"/><span class="inline align-middle ml-2">1800&#8202;₽</span></div>
      </div>
      <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30" id="court-modal" style="display: none;">
        <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
          <button class="close-modal absolute top-3 right-3 text-gray-400 bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" type="button"><img src="img/close-round.svg" alt=""/><span class="sr-only">Закрыть</span></button>
          <div class="p-4 text-center md:p-5"> 
            <h2>Корт №5</h2>
            <p class="text-lab-black-50 text-sm pt-0 pb-2">Стандартный  </p><img class="mt-2 rounded-sm pb-2" src="dynamic-img/court5.jpg" alt=""/>
            <div class="flex justify-between items-center gap-2 py-1 text-sm"><span class="text-lab-black-50">Размер зала</span>
              <div class="grow border-b-2 border-dotted h-3"></div><span class="text-right">17x10 м</span>
            </div>
            <div class="flex justify-between items-center gap-2 py-1 text-sm"><span class="text-lab-black-50">Высота потолков</span>
              <div class="grow border-b-2 border-dotted h-3"></div><span class="text-right">8 м</span>
            </div>
            <div class="flex justify-between items-center gap-2 py-1 text-sm"><span class="text-lab-black-50">Покрытие</span>
              <div class="grow border-b-2 border-dotted h-3"></div><span class="text-right">Тарафлекс</span>
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const closeButton = document.querySelector('.close-modal');
            closeButton?.addEventListener('click', function() {
                document.getElementById('court-modal').style.display = 'none';
            });
        
            document.getElementById('court-modal').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        });
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const courtDivs = document.querySelectorAll('.court');
        
            courtDivs.forEach(function(div) {
                div.addEventListener('click', function() {
                    const modal = document.getElementById('court-modal');
                    if (modal) {
                        modal.style.display = 'block';
                    }
                });
            });
        });
      </script>
      <div class="flex gap-2 items-center pt-6">
        <div class="flex items-center gap-2 w-full undefined">
          <label class="block text-lab-black-50 " for="Ваше имя">Ваше имя</label>
        </div>
        <input class="border border-lab-black-30 p-2 undefined rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-lab-color bg-white leading-none shadow-sm max-w-sm" placeholder=""/>
      </div>
      <div class="text-xs text-right text-lab-red">Заполните имя</div>
      <div class="flex gap-2 items-center pt-2">
        <div class="flex items-center gap-2 w-full undefined">
          <label class="block text-lab-black-50 " for="Телефон">Телефон</label>
        </div>
        <input class="border border-lab-black-30 p-2  rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-lab-color bg-white leading-none shadow-sm max-w-sm" id="" type="phone" placeholder=""/>
      </div>
      <div class="text-xs text-right text-transparent">Введите корректный телефон</div>
      <div class="flex gap-2 items-center pt-2">
        <div class="flex items-center gap-2 w-full undefined">
          <label class="block text-lab-black-50 " for="Email">Email</label>
        </div>
        <input class="border border-lab-black-30 p-2  rounded-lg undefined focus:outline-none focus:ring-1 focus:ring-lab-color bg-white leading-none shadow-sm max-w-sm" id="" type="email" placeholder=""/>
      </div>
      <div class="text-xs text-right text-lab-red">Введите корректный email</div>
      <div class="flex items-center cursor-pointer py-4 justify-between gap-2 max-w-sm">
        <label class="flex items-center gap-3 grow leading-tight justify-between text-lab-black-50">Абонемент
          <input class="sr-only peer" id="playerToggle" type="checkbox" value=""/>
          <div class="relative w-12 h-7 flex-shrink-0 bg-gray-200 rounded-full peer-focus:outline-none dark:peer-focus:ring-blue-800 dark:bg-slate-200 peer-checked:after:translate-x-5 rtl:peer-checked:after:-translate-x-5 peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all dark:border-gray-600 peer-checked:bg-lab-color"></div>
        </label>
      </div>
      <div class="flex items-center gap-2 mb-2 undefined">
        <label class="block text-lab-black-50 " for="Аренда ракетки">Аренда ракетки</label>
      </div>
      <div>   
        <div class="flex gap-3 justify-between items-center">
          <div><span class="text-sm">Любительская</span>
            <div class="text-sm text-lab-black-50">150₽/шт </div>
          </div>
          <div class="flex items-center bg-lab-color-10 rounded-lg h-9">
            <button class="size-10 text-xl text-lab-black-50" id="decrease-courts">–</button><span class="w-4 h-3.5 text-center leading-none" id="courts-count">0</span>
            <button class="size-10 text-xl text-lab-black-50" id="increase-courts">+</button>
          </div>
        </div>
        <div class="flex gap-3 pt-4 justify-between items-center">
          <div><span class="text-sm">Полупрофи</span>
            <div class="text-sm text-lab-black-50">200₽/шт </div>
          </div>
          <div class="flex items-center bg-lab-color-10 rounded-lg h-9">
            <button class="size-10 text-xl text-lab-black-50" id="decrease-courts">–</button><span class="w-4 h-3.5 text-center leading-none" id="courts-count">0</span>
            <button class="size-10 text-xl text-lab-black-50" id="increase-courts">+</button>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed bottom-0 left-0 right-0 w-full z-40 p-4 rounded-t-2xl overflow-hidden bg-white drop-shadow-top pb-safe-16">
      <div class="flex justify-between gap-3">
        <div> 
          <div class="text-lab-black-50 text-sm text-nowrap">Общая стоимость</div><span class="text-lab-color text-lg font-bold">1800&#8202;₽</span>
        </div>
        <button class="w-full max-w-[60%] bg-lab-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="window.location.href='pages/courts/bookingPayment.html'">Далее к оплате</button>
      </div>
    </div>
  </body>
</html>

pugpages/courts/bookingConfirm.pug
include /components/atoms/button.pug
include /components/atoms/stepper.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/rentCourt.pug
include /components/rentCard.pug
include /components/inputs/select.pug
include /components/inputs/input.pug
include /components/inputs/switch.pug
include /components/editLabel.pug
include /components/selectedCourts.pug
include /components/bottomPanel.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Данные бронирования
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-white.mt-12.pb-32
        +topBar
        .py-4.px-2.flex.gap-3.bg-white
            img(src="img/expand-arrow.svg", alt="").rotate-90
            div.text-lg.text-center.grow.font-bold.text-lab-black.-ml-6 Уточните данные бронирования
        .px-4
            +rentCard({photo: 'dynamic-img/club-1.jpg', logo: 'dynamic-img/naten-logo.png', name: 'Naten-ЮГ', stars: '4.4', reviews: '12', metro: 'Юго-Западная', metroColor: 'lab-red', distance: '1,8', courts: '6', services: ['wifi', 'shower', 'parking']}, slots, '', 'card1')
        .p-4.max-w-420.w-full.mx-auto
            .flex.gap-2.items-center.my-4
                img(src="img/calendar.svg").saturate-50.opacity-60
                div.leading-none 11 сентября, четверг
            +selectedCourts
            .flex.gap-2.items-center.pt-6
                +editLabel('Ваше имя', '', true)
                +input('')
            .text-xs.text-right.text-lab-red Заполните имя
            .flex.gap-2.items-center.pt-2
                +editLabel('Телефон', '', true)
                +input('', '', '', 'phone')
            .text-xs.text-right.text-transparent Введите корректный телефон
            .flex.gap-2.items-center.pt-2
                +editLabel('Email', '', true)
                +input('', '', '', 'email')
            .text-xs.text-right.text-lab-red Введите корректный email
            +switch('Абонемент', 'py-4' ,'text-lab-black-50')
            +editLabel('Аренда ракетки')
            div    
                div.flex.gap-3.justify-between.items-center
                    div
                        span.text-sm Любительская
                        div.text-sm.text-lab-black-50 150₽/шт 
                    +stepper(0)
                div.flex.gap-3.pt-4.justify-between.items-center
                    div
                        span.text-sm Полупрофи
                        div.text-sm.text-lab-black-50 200₽/шт 
                    +stepper(0)
        +bottomPanel
            .flex.justify-between.gap-3
                div 
                    div.text-lab-black-50.text-sm.text-nowrap Общая стоимость
                    span.text-lab-color.text-lg.font-bold 1800&#8202;₽
                +button('Далее к оплате', 'default', 'white', 'bg-lab-color', 'max-w-[60%]', '', 'pages/courts/bookingPayment.html')
