pages/courts/singleSparring.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корты</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-page-background pt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-20 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="https://badminton4u.ru"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="inline-flex gap-2">
          <div class="hidden text-right xs:block">
            <div class="text-xs font-semibold text-slate-700">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt="Rating"/><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/myOrders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg"/>
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <nav class="p-4">
      <ol class="flex items-center gap-1">
        <li class="inline"><a class="text-xs whitespace-nowrap font-medium" href="pages/courts/courts.html">Корты</a>
        </li><img class="-rotate-90 size-4" src="img/expand-arrow.svg" alt="Стрелка"/>
        <li class="inline">
          <div class="text-xs text-lab-black-50 font-medium leading-tight">Спарринг-партнёры</div>
        </li>
      </ol>
    </nav>
    <div class="flex items-center gap-4 shrink-0 p-3 bg-white">
      <div class="cursor-pointer p-[3px] w-[64px] h-[64px] from-green-600 to-sky-500  undefined relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
        <div class="undefined flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(64px/2.66)] font-bold leading-none text-white">АБ</span></div>
      </div>
      <div class="grow">
        <div class="text-lab-black font-semibold">Алексей Борисов</div>
        <div class="inline">    
          <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
            <div class="text-center text-lab-black text-xs font-semibold leading-none">324</div>
          </div>
          <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
            <div class="text-center text-lab-black text-xs font-semibold leading-none">633</div>
          </div>
        </div>
        <div class="text-sm text-lab-black-50 mt-1">21 год, Москва</div>
      </div>
      <button class="cursor-pointer shrink-0 undefined" id="bookmarkButton" onclick="toggleBookmark()"><img class="w-6 h-6" id="bookmarkIcon" src="img/bookmark-empty.svg" alt="Bookmark"/>
      </button>
      <script>var isActive = false; // Начальное состояние закладки
        function toggleBookmark() {
          isActive = !isActive; // Переключаем состояние
          var bookmarkIcon = document.getElementById('bookmarkIcon');
          bookmarkIcon.src = isActive ? 'img/bookmark-fill.svg' : 'img/bookmark-empty.svg';
        }
      </script>
    </div>
    <div class="px-4 pt-2 pb-4 bg-white">
      <p class="p-3 bg-lab-color-10 rounded-lg shadow-lg border border-lab-color">Классическая техника, вращаю, кидаю, подставляю, подрезаю. Пишите, постучим</p>
      <div class="flex justify-between items-start gap-4 pt-6"><span class="text-lab-black-50 text-nowrap">Играю в залах</span><span class="text-right max-w-40"><a href="#">Naten-1905</a>, <a href="#">Фили-ТТ</a>, <a href="#">Space Химки</a></span></div>
      <div class="flex justify-between items-start gap-4 pt-4"><span class="text-lab-black-50">Желаемый рейтинг партнёра</span><span class="text-right">100-400</span></div>
      <div class="mt-6 mb-2">Готов играть в следующие дни</div>
      <table class="table-fixed w-full border-collapse mb-6">
        <thead class="text-sm text-lab-black font-regular">
          <tr class="bg-lab-color-10 border">
            <th class="w-1/4 border"> </th>
            <th class="w-1/7 border">Пн</th>
            <th class="w-1/7 border">Вт</th>
            <th class="w-1/7 border">Ср</th>
            <th class="w-1/7 border">Чт</th>
            <th class="w-1/7 border">Пт</th>
            <th class="w-1/7 border">Сб</th>
            <th class="w-1/7 border">Вс</th>
          </tr>
        </thead>
        <tbody class="border-collapse">
          <tr>
            <td class="border text-lab-black pl-2">Утро</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
          </tr>
          <tr class="border">
            <td class="border text-lab-black pl-2">День</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"></td>
          </tr>
          <tr class="border">
            <td class="border text-lab-black pl-2">Вечер</td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
            <td class="border"><img class="mx-auto" src="img/racket.svg"></td>
          </tr>
        </tbody>
      </table>
      <button class="w-full  bg-lab-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="undefined" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick="">Написать сообщение</button>
    </div>
    <nav class="bg-white inset-x-0 fixed bottom-0 border-t z-10 pb-safe">
      <div class="flex justify-between"><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt="Турниры"/><span class="text-[10px] tracking-tighter text-nowrap ">Турниры</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt="Тренировки"/><span class="text-[10px] tracking-tighter text-nowrap ">Тренировки</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/courts/courts.html"><img class="mx-auto h-7 w-7" src="img/tabbar/courts-active.svg" alt="Корты"/><span class="text-[10px] tracking-tighter text-nowrap  font-bold ">Корты</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt="Игроки"/><span class="text-[10px] tracking-tighter text-nowrap ">Игроки</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/aroundgame/aroundGame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt="Вокруг игры"/><span class="text-[10px] tracking-tighter text-nowrap ">Вокруг игры</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt="Маркет"/><span class="text-[10px] tracking-tighter text-nowrap ">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>

pugpages/courts/singleSparring.pug
include /components/atoms/avatar.pug
include /components/atoms/breadcrumbs.pug
include /components/atoms/bookmark.pug
include /components/atoms/button.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/modal.pug
include /components/clubCard.pug
include /components/newsCard.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Корты
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-page-background.pt-12.pb-32
        +topBar
        +breadcrumbs([{name: 'Корты', href: 'pages/courts/courts.html'}, {name: 'Спарринг-партнёры', href: 'pages/courts/sparrings.html'}])
        .flex.items-center.gap-4.shrink-0.p-3.bg-white
            +avatar(avatarClass, 'АБ', 64)
            .grow
                .text-lab-black.font-semibold Алексей Борисов
                .inline     
                    +userRating(324, true) 
                    +userRating(633, false)
                .text-sm.text-lab-black-50.mt-1 21 год, Москва
            +bookmark
        .px-4.pt-2.pb-4.bg-white
            p.p-3.bg-lab-color-10.rounded-lg.shadow-lg.border.border-lab-color Классическая техника, вращаю, кидаю, подставляю, подрезаю. Пишите, постучим
            .flex.justify-between.items-start.gap-4.pt-6
                span.text-lab-black-50.text-nowrap Играю в залах
                span.text-right.max-w-40
                    a(href="#") Naten-1905
                    | , 
                    a(href="#") Фили-ТТ
                    | , 
                    a(href="#") Space Химки
            .flex.justify-between.items-start.gap-4.pt-4
                span.text-lab-black-50 Желаемый рейтинг партнёра
                span.text-right 100-400
            div.mt-6.mb-2 Готов играть в следующие дни
            table(class="table-fixed w-full border-collapse mb-6")
                thead.text-sm.text-lab-black.font-regular
                    tr.bg-lab-color-10.border
                        th(class="w-1/4 border") 
                        th(class="w-1/7 border") Пн
                        th(class="w-1/7 border") Вт
                        th(class="w-1/7 border") Ср
                        th(class="w-1/7 border") Чт
                        th(class="w-1/7 border") Пт
                        th(class="w-1/7 border") Сб
                        th(class="w-1/7 border") Вс
                tbody.border-collapse
                    tr
                        td.border.text-lab-black.pl-2 Утро
                        td.border
                        td.border
                        td.border
                        td.border
                        td.border
                        td.border
                        td.border
                    tr.border
                        td.border.text-lab-black.pl-2 День
                        td.border
                        td.border
                        td.border
                        td.border
                        td.border
                        td.border: img(src="img/racket.svg").mx-auto
                        td.border
                    tr.border
                        td.border.text-lab-black.pl-2 Вечер
                        td.border: img(src="img/racket.svg").mx-auto
                        td.border
                        td.border: img(src="img/racket.svg").mx-auto
                        td.border: img(src="img/racket.svg").mx-auto
                        td.border: img(src="img/racket.svg").mx-auto
                        td.border: img(src="img/racket.svg").mx-auto
                        td.border: img(src="img/racket.svg").mx-auto
            +button('Написать сообщение', 'default', 'white', 'bg-lab-color')

        +tabBar('Корты')
