commonComponents/tabbar.html
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="bg-slate-100 absolute inset-x-0 bottom-0">
      <div class="flex justify-between">
        <!-- Турниры -->
        <a
          href="/tournaments"
          class="flex-1 text-center py-1 w-1/6 leading-4 text-black font-semibold"
        >
          <!-- Для всех активных состояний иконка с суффиксом "-active" -->
          <img
            src="/img/tabbar/tournaments-active.svg"
            class="mx-auto h-7 w-7"
            alt="Турниры"
          />

          <span class="text-[10px] tracking-tighter text-nowrap">Турниры</span>
        </a>
        <!-- Тренировки -->
        <a
          href="/trainings"
          class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500"
        >
          <img
            src="/img/tabbar/trainings.svg"
            class="mx-auto h-7 w-7"
            alt="Тренировки"
          />
          <span class="text-[10px] tracking-tighter text-nowrap"
            >Тренировки</span
          >
        </a>
        <!-- Корты -->
        <a
          href="/courts"
          class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500"
        >
          <img
            src="/img/tabbar/courts.svg"
            class="mx-auto h-7 w-7"
            alt="Корты"
          />
          <span class="text-[10px] tracking-tighter text-nowrap">Корты</span>
        </a>
        <!-- Игроки -->
        <a
          href="/players"
          class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500"
        >
          <img
            src="/img/tabbar/players.svg"
            class="mx-auto h-7 w-7"
            alt="Игроки"
          />
          <span class="text-[10px] tracking-tighter text-nowrap">Игроки</span>
        </a>
        <!-- Вокруг игры -->
        <a
          href="/aroundgame"
          class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500"
        >
          <img
            src="/img/tabbar/around-game.svg"
            class="mx-auto h-7 w-7"
            alt="Вокруг игры"
          />
          <span class="text-[10px] tracking-tighter text-nowrap"
            >Вокруг игры</span
          >
        </a>
        <!-- Маркет -->
        <a
          href="/market"
          class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500"
        >
          <img
            src="/img/tabbar/market.svg"
            class="mx-auto h-7 w-7"
            alt="Маркет"
          />
          <span class="text-[10px] tracking-tighter text-nowrap">Маркет</span>
        </a>
      </div>
    </nav>
  </body>
</html>

components/tabBar.pug
mixin tabBar(activeTab)
  nav.bg-white.inset-x-0.fixed.bottom-0.border-t.z-10.pb-safe
    div.flex.justify-between
      - var tabs = [{"href":"pages/tournaments/tournaments.html","icon":"img/tabbar/tournaments.svg","label":"Турниры"}, {"href":"pages/trainings/trainings.html","icon":"img/tabbar/trainings.svg","label":"Тренировки"}, {"href":"pages/courts/courts.html","icon":"img/tabbar/courts.svg","label":"Корты"}, {"href":"pages/players/players.html","icon":"img/tabbar/players.svg","label":"Игроки"}, {"href":"pages/aroundgame/aroundGame.html","icon":"img/tabbar/around-game.svg","label":"Вокруг игры"}, {"href":"pages/market/market.html","icon":"img/tabbar/market.svg","label":"Маркет"}]
      each tab in tabs
        - var iconPath = tab.label === activeTab ? tab.icon.replace('.svg', '-active.svg') : tab.icon
        a(class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href=tab.href)
          img.mx-auto.h-7.w-7(src=iconPath, alt=tab.label class=`${tab.label === activeTab ? '' : 'opacity-80'}`)
          span(class=`text-[10px] tracking-tighter text-nowrap ${tab.label === activeTab ? ' font-bold ' : ''}`)= tab.label
