pages/market/basket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Корзина интернет-магазина ЛАБ. Проверьте выбранные товары и оформите заказ на бадминтонные ракетки, воланы и аксессуары. Удобная система оформления и доставки от ЛАБ.">
    <title>Корзина - Маркет - ЛАБ</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-white pt-12">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Сообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a>
        <div class="inline-flex gap-2"><a class="hidden text-right xs:block" href="pages/others/profile.html">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt=""><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div></a>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500   relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div>
        </div>
      </div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg" alt=""><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg" alt="">
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg" alt="">
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <div class="flex flex-col gap-4 rounded-lg p-4" id="cart">
      <h1 class="font-bold text-lab-black">Корзина</h1>
      <div class="flex gap-4 border-b pb-2"><img class="aspect-square w-16 shrink-0 self-start" loading="lazy" src="dynamic-img/yonexastrox99.jpg" alt="Ракетка Yonex Astrox 99 Pro">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Ракетка Yonex Astrox 99 Pro</span><span class="mt-2 text-xs text-lab-black-50">Вес: 4U</span>
          <div class="mt-4 flex w-full items-center justify-between gap-5">
            <div class="flex h-9 items-center rounded-lg bg-lab-color-10">
              <button class="size-10 text-xl text-lab-black-50" id="decrease-courts">–</button><span class="w-4 text-center leading-none h-3.5">1</span>
              <button class="size-10 text-xl text-lab-black-50" id="increase-courts">+</button>
            </div>
            <div class="flex items-center gap-2"><span class="text-sm text-lab-black-50 line-through">12 000 ₽</span><span class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">10 500 ₽</span>
            </div>
          </div>
          <button class="mt-2 text-xs text-lab-color">Удалить</button>
        </div>
      </div>
      <div class="flex gap-4 border-b pb-2"><img class="aspect-square w-16 shrink-0 self-start" loading="lazy" src="dynamic-img/volan.jpg" alt="Воланчики Yonex Aerosensa 50">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Воланчики Yonex Aerosensa 50</span>
          <div class="mt-4 flex w-full items-center justify-between gap-5">
            <div class="flex h-9 items-center rounded-lg bg-lab-color-10">
              <button class="size-10 text-xl text-lab-black-50" id="decrease-courts">–</button><span class="w-4 text-center leading-none h-3.5">1</span>
              <button class="size-10 text-xl text-lab-black-50" id="increase-courts">+</button>
            </div>
            <div class="flex items-center gap-2"><span class="text-sm text-lab-black-50 line-through">2 500 ₽</span><span class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">2 200 ₽</span>
            </div>
          </div>
          <button class="mt-2 text-xs text-lab-color">Удалить</button>
        </div>
      </div>
      <div class="flex gap-4 border-b pb-2"><img class="aspect-square w-16 shrink-0 self-start" loading="lazy" src="dynamic-img/bag.jpeg" alt="Сумка Yonex Pro Racquet Bag">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Сумка Yonex Pro Racquet Bag</span>
          <div class="mt-4 flex w-full items-center justify-between gap-5">
            <div class="flex h-9 items-center rounded-lg bg-lab-color-10">
              <button class="size-10 text-xl text-lab-black-50" id="decrease-courts">–</button><span class="w-4 text-center leading-none h-3.5">1</span>
              <button class="size-10 text-xl text-lab-black-50" id="increase-courts">+</button>
            </div>
            <div class="flex items-center gap-2"><span class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">7 000 ₽</span>
            </div>
          </div>
          <button class="mt-2 text-xs text-lab-color">Удалить</button>
        </div>
      </div>
      <button class="text-xs text-lab-red">Очистить корзину</button>
      <div class="flex items-center justify-between gap-4"><span class="text-sm">Всего 4 товара на сумму:</span><span class="font-bold">18 480 ₽</span></div>
      <div class="flex items-center justify-between gap-4"><span class="text-sm">Ожидаемая дата доставки</span><span class="font-bold">12 июня</span></div>
      <button class="w-full  bg-lab-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="" id="toCheckout">Оформить заказ</button>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.button-interactive');
        
            buttons.forEach(button => {
                button.addEventListener('mousedown', function() {
                    this.classList.add('scale-97');
                });
        
                button.addEventListener('mouseup', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('mouseleave', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('touchstart', function() {
                    this.classList.add('scale-97');
                });
        
                button.addEventListener('touchmove', function() {
                    this.classList.remove('scale-97');
                });
        
                button.addEventListener('touchend', function() {
                    this.classList.remove('scale-97');
                });
        
                // Handle click if there's a data-action defined
                button.addEventListener('click', function() {
                    const action = this.getAttribute('data-action');
                    if (action) {
                        window.location.href = action;
                    }
                });
            });
        });
      </script>
      <button class="self-center text-sm leading-5 text-lab-color">Продолжить покупки</button>
    </div>
    <div class="hidden bg-white" id="checkout">
      <div class="mx-auto bg-white p-4 w-full"><a class="-ml-1 flex items-center gap-1 pb-4" href="#" id="backToCart"><img class="size-5 rotate-90" src="img/expand-arrow.svg" alt=""><span class="text-sm text-lab-color">Вернуться к корзине</span></a>
        <h1 class="mb-4 font-bold">Оформление покупки</h1>
        <div class="flex gap-y-4 gap-x-8 flex-wrap">
          <div class="w-full max-w-sm">
            <form class="border-b sm:border-none">
              <div class="relative mb-6">
                <input class="w-full  border border-lab-black-30 peer 
      block h-11 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-2 focus:border-lab-color focus:outline-none focus:ring-0" type="text" value="Андрей" id="name" placeholder=" ">
                <label class="absolute top-3 z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="name">Имя
                </label>
              </div>
              <div class="relative mb-6">
                <input class="w-full  border border-lab-black-30 peer 
      block h-11 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-2 focus:border-lab-color focus:outline-none focus:ring-0" type="text" value="Филимонов" id="surname" placeholder=" ">
                <label class="absolute top-3 z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="surname">Фамилия
                </label>
              </div>
              <div class="relative mb-6">
                <input class="w-full  border border-lab-black-30 peer 
      block h-11 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-2 focus:border-lab-color focus:outline-none focus:ring-0" type="text" value="" id="city" placeholder=" ">
                <label class="absolute top-3 z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="city">Город
                </label>
              </div>
              <div class="relative mb-6">
                <textarea class="block px-4 pt-2.5 pb-1.5 w-full text-sm bg-white border  rounded-lg  
      border-lab-black-30 focus:outline-none focus:ring-0 focus:border-lab-color peer resize-none" id="address" placeholder=" " oninput="autoResizeTextarea(this)" rows="3"></textarea>
                <label class="absolute text-sm text-lab-black-50 bg-white px-2 duration-300 transform -translate-y-5 scale-75 top-2.5 z-10 origin-[0] left-2.5 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:text-lab-color peer-focus:scale-75 peer-focus:-translate-y-5" for="address">Адрес доставки
                </label>
              </div>
              <script>
                function autoResizeTextarea(elem) {
                    elem.style.height = 'auto';
                    elem.style.height = elem.scrollHeight + 2 + 'px';
                }
              </script>
              <div class="relative mb-6">
                <input class="w-full  border border-lab-black-30 peer 
      block h-11 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-2 focus:border-lab-color focus:outline-none focus:ring-0" type="tel" value="+7 (910) 314-45-50" id="phone" inputmode="tel" placeholder=" ">
                <label class="absolute top-3 z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="phone">Телефон
                </label>
              </div>
              <div class="relative mb-6">
                <input class="w-full  border-2 border-lab-red peer 
      block h-11 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-2 focus:border-lab-color focus:outline-none focus:ring-0" type="email" value="" id="email" inputmode="email" placeholder=" ">
                <label class="absolute top-3 z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="email">Email
                </label>
                <div class="mt-1 w-full text-right text-xs text-lab-red">Поле обязательно к заполнению</div>
              </div>
            </form>
          </div>
          <div class="w-full max-w-sm">
            <h2 class="text-lg font-semibold">Ваш заказ</h2>
            <div class="mt-4 flex items-center justify-between gap-4"><span class="text-sm">Всего 4 товара на сумму:</span><span>18 480 ₽</span></div>
            <div class="my-4 flex items-center justify-between gap-4">
              <div><span class="text-sm">Доставка в Верхнезадрищенск</span>
                <div class="text-lab-black-50 text-xs">Ожидаемая дата доставки: 12 июня</div>
              </div><span>300 ₽</span>
            </div>
            <div class="flex items-center justify-between gap-4 mb-4"><span class="font-bold">Итого</span><span class="font-bold">18 480 ₽</span></div>
            <button class="w-full  bg-lab-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="" id="toPay">Оплатить</button>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                  const buttons = document.querySelectorAll('.button-interactive');
              
                  buttons.forEach(button => {
                      button.addEventListener('mousedown', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('mouseup', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('mouseleave', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchstart', function() {
                          this.classList.add('scale-97');
                      });
              
                      button.addEventListener('touchmove', function() {
                          this.classList.remove('scale-97');
                      });
              
                      button.addEventListener('touchend', function() {
                          this.classList.remove('scale-97');
                      });
              
                      // Handle click if there's a data-action defined
                      button.addEventListener('click', function() {
                          const action = this.getAttribute('data-action');
                          if (action) {
                              window.location.href = action;
                          }
                      });
                  });
              });
            </script>
          </div>
        </div>
      </div>
    </div>
    <section class="hidden flex-col gap-4 rounded-lg bg-white p-4" id="confirmation">
      <header class="text-lg font-bold text-lab-black">Ваш заказ №341203 оплачен</header>
      <h2 class="text-lg font-bold">Детали заказа</h2>
      <div class="flex gap-4 border-b pb-2"><img class="aspect-square w-16 shrink-0 self-start" loading="lazy" src="dynamic-img/yonexastrox99.jpg" alt="Ракетка Yonex Astrox 99 Pro">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Ракетка Yonex Astrox 99 Pro</span><span class="mt-2 text-xs text-lab-black-50">Вес: 4U</span>
          <div class="mt-4 flex w-full items-center gap-4"><span class="text-sm">1 шт.</span>
            <div class="flex items-center gap-2"><span class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">10 500 ₽</span></div>
          </div>
        </div>
      </div>
      <div class="flex gap-4 border-b pb-2"><img class="aspect-square w-16 shrink-0 self-start" loading="lazy" src="dynamic-img/volan.jpg" alt="Воланчики Yonex Aerosensa 50">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Воланчики Yonex Aerosensa 50</span>
          <div class="mt-4 flex w-full items-center gap-4"><span class="text-sm">2 шт.</span>
            <div class="flex items-center gap-2"><span class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">2 200 ₽</span></div>
          </div>
        </div>
      </div>
      <div class="flex gap-4 border-b pb-2"><img class="aspect-square w-16 shrink-0 self-start" loading="lazy" src="dynamic-img/bag.jpeg" alt="Сумка Yonex Pro Racquet Bag">
        <div class="flex grow flex-col items-start"><span class="text-sm font-bold">Сумка Yonex Pro Racquet Bag</span>
          <div class="mt-4 flex w-full items-center gap-4"><span class="text-sm">1 шт.</span>
            <div class="flex items-center gap-2"><span class="shrink-0 rounded bg-lab-light-yellow px-2 py-1 text-sm font-semibold text-lab-black">7 000 ₽</span></div>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-between gap-4"><span>Итого</span><span class="font-bold">18 780 ₽</span></div>
      <h2 class="mt-2">Доставка по адресу:</h2>
      <p class="py-0 text-sm">РФ, Республика Татарстан, г. Верхнезадрищенск, ул. 25 Задрищенских Комиссаров, д. 18, кв. 24.</p>
      <p class="text-sm font-bold">Ожидаемая дата доставки - 12 июня</p>
      <p class="py-0 text-sm">Вы также получите подтверждение о покупке на <a class="text-lab-color" href="mailto:name@mail.ru">name@mail.ru</a></p>
      <p class="py-0 text-sm">Что-то не так? Напишите нам на <a class="text-lab-color" href="mailto:info@rttf.ru">info@rttf.ru</a>
        и мы постараемся решить ваш вопрос.
      </p>
    </section>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Переключение на раздел "Оформление заказа"
        document.getElementById('toCheckout').addEventListener('click', function() {
          const cart = document.getElementById('cart');
          const checkout = document.getElementById('checkout');
      
          cart.classList.add('hidden');
          cart.classList.remove('flex');
      
          checkout.classList.remove('hidden');
          checkout.classList.add('flex');
        });
      
        // Переключение на раздел "Подтверждение оплаты"
        document.getElementById('toPay').addEventListener('click', function() {
          const checkout = document.getElementById('checkout');
          const confirmation = document.getElementById('confirmation');
      
          checkout.classList.add('hidden');
          checkout.classList.remove('flex');
      
          confirmation.classList.remove('hidden');
          confirmation.classList.add('flex');
        });
      
        // Возврат в раздел "Корзина"
        document.getElementById('backToCart').addEventListener('click', function() {
          const checkout = document.getElementById('checkout');
          const cart = document.getElementById('cart');
      
          checkout.classList.add('hidden');
          checkout.classList.remove('flex');
      
          cart.classList.remove('hidden');
          cart.classList.add('flex');
        });
      });
    </script>
  </body>
</html>

pugpages/market/basket.pug
include /components/market/productCard.pug
include /components/market/buyCard.pug
include /components/market/secondHandCard.pug
include /components/market/articleCard.pug
include /components/market/stringerCard.pug
include /components/topBar.pug
include /components/tabBar.pug
include /components/atoms/backButtonTitle.pug
include /components/atoms/sortButton.pug
include /components/atoms/citySelect.pug
include /components/editBlock.pug
include /components/comments.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/select.pug
include /components/inputs/floatingInput.pug
include /components/inputs/switch.pug
include /components/inputs/floatingTextarea.pug

include /components/searchAndFilterButton
include /components/atoms/button.pug
include /components/atoms/stepper.pug
include /components/modal.pug
include /components/block.pug
include /components/dottedLine.pug
include /components/atoms/userStatusBadge
include /components/atoms/starRating

doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name="description" content="Корзина интернет-магазина ЛАБ. Проверьте выбранные товары и оформите заказ на бадминтонные ракетки, воланы и аксессуары. Удобная система оформления и доставки от ЛАБ.")
    title Корзина - Маркет - ЛАБ
    link(href='../../styles.css', rel='stylesheet')
    link(
      rel='stylesheet',
      href='https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap'
    )

    base(href='../../')
  body.bg-white.pt-12
    +topBar
    -
      const items = [
      { img: 'dynamic-img/yonexastrox99.jpg', title: 'Ракетка Yonex Astrox 99 Pro', handle: 'Вес: 4U', oldPrice: '12000', price: '10500', quantity: 1 },
      { img: 'dynamic-img/volan.jpg', title: 'Воланчики Yonex Aerosensa 50', oldPrice: '2500', price: '2200', quantity: 2 },
      { img: 'dynamic-img/bag.jpeg', title: 'Сумка Yonex Pro Racquet Bag', price: '7000', quantity: 1 }
      ]

    #cart.flex.flex-col.gap-4.rounded-lg.p-4
      h1.font-bold.text-lab-black Корзина
      each item in items
        .flex.gap-4.border-b.pb-2
          img.aspect-square.w-16.shrink-0.self-start(loading='lazy', src=item.img, alt=item.title)
          .flex.grow.flex-col.items-start
            span.text-sm.font-bold= item.title
            if item.handle
              span.mt-2.text-xs.text-lab-black-50= item.handle
            .mt-4.flex.w-full.items-center.justify-between.gap-5
              +stepper(1)
              .flex.items-center.gap-2
                if item.oldPrice
                  span.text-sm.text-lab-black-50.line-through= item.oldPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' ₽'
                span.shrink-0.rounded.bg-lab-light-yellow.px-2.py-1.text-sm.font-semibold.text-lab-black= item.price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' ₽'

            button.mt-2.text-xs.text-lab-color Удалить
      button.text-xs.text-lab-red Очистить корзину
      .flex.items-center.justify-between.gap-4
        span.text-sm Всего 4 товара на сумму:
        span.font-bold 18 480 ₽
      .flex.items-center.justify-between.gap-4
        span.text-sm Ожидаемая дата доставки
        span.font-bold 12 июня

      +button('Оформить заказ', 'default', 'white', 'bg-lab-color', '', 'toCheckout') 
      button.self-center.text-sm.leading-5.text-lab-color Продолжить покупки

    #checkout.hidden.bg-white
      .mx-auto.bg-white.p-4.w-full
        a.-ml-1.flex.items-center.gap-1.pb-4(href='#', id='backToCart')
            img.size-5.rotate-90(src='img/expand-arrow.svg', alt='')
            span.text-sm.text-lab-color Вернуться к корзине
        h1.mb-4.font-bold Оформление покупки
        .flex.gap-y-4.gap-x-8.flex-wrap
          .w-full.max-w-sm
            form.border-b(class="sm:border-none")
                +floatingInput('Имя', '', 'name', 'text', '', 'Андрей', '')
                +floatingInput('Фамилия', '', 'surname', 'text', '', 'Филимонов', '')
                +floatingInput('Город', '', 'city', 'text', '', '', '')
                +floatingTextarea('Адрес доставки', '', 'address', '', '', 3, '')
                +floatingInput('Телефон', '', 'phone', 'tel', '', '+7 (910) 314-45-50', 'tel')
                +floatingInput('Email', '', 'email', 'email', '', '', 'email', 'Поле обязательно к заполнению')

          .w-full.max-w-sm
            h2.text-lg.font-semibold Ваш заказ
            .mt-4.flex.items-center.justify-between.gap-4
              span.text-sm Всего 4 товара на сумму:
              span 18 480 ₽
            .my-4.flex.items-center.justify-between.gap-4
              div
                span.text-sm Доставка в Верхнезадрищенск
                div.text-lab-black-50.text-xs Ожидаемая дата доставки: 12 июня
              span 300 ₽
            .flex.items-center.justify-between.gap-4.mb-4
                span.font-bold Итого
                span.font-bold 18 480 ₽
            +button('Оплатить', 'default', 'white', 'bg-lab-color', '', 'toPay') 

    section#confirmation.hidden.flex-col.gap-4.rounded-lg.bg-white.p-4
      header.text-lg.font-bold.text-lab-black Ваш заказ №341203 оплачен
      h2.text-lg.font-bold Детали заказа
      each item in items
        .flex.gap-4.border-b.pb-2
          img.aspect-square.w-16.shrink-0.self-start(loading='lazy', src=item.img, alt=item.title)
          .flex.grow.flex-col.items-start
            span.text-sm.font-bold= item.title
            if item.handle
              span.mt-2.text-xs.text-lab-black-50= item.handle
            .mt-4.flex.w-full.items-center.gap-4
              span.text-sm= item.quantity + ' шт.'
              .flex.items-center.gap-2
                span.shrink-0.rounded.bg-lab-light-yellow.px-2.py-1.text-sm.font-semibold.text-lab-black= item.price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' ₽'

      .flex.items-center.justify-between.gap-4
        span Итого
        span.font-bold 18 780 ₽

      h2.mt-2 Доставка по адресу:
      p.py-0.text-sm
        | РФ, Республика Татарстан, г. Верхнезадрищенск, ул. 25 Задрищенских Комиссаров, д. 18, кв. 24.
      p.text-sm.font-bold Ожидаемая дата доставки - 12 июня

      p.py-0.text-sm
        | Вы также получите подтверждение о покупке на 
        a.text-lab-color(href='mailto:name@mail.ru') name@mail.ru
      p.py-0.text-sm
        | Что-то не так? Напишите нам на 
        a.text-lab-color(href='mailto:info@rttf.ru') info@rttf.ru
        |
        | и мы постараемся решить ваш вопрос.

    script.
      document.addEventListener('DOMContentLoaded', function () {
        // Переключение на раздел "Оформление заказа"
        document.getElementById('toCheckout').addEventListener('click', function() {
          const cart = document.getElementById('cart');
          const checkout = document.getElementById('checkout');

          cart.classList.add('hidden');
          cart.classList.remove('flex');

          checkout.classList.remove('hidden');
          checkout.classList.add('flex');
        });

        // Переключение на раздел "Подтверждение оплаты"
        document.getElementById('toPay').addEventListener('click', function() {
          const checkout = document.getElementById('checkout');
          const confirmation = document.getElementById('confirmation');

          checkout.classList.add('hidden');
          checkout.classList.remove('flex');

          confirmation.classList.remove('hidden');
          confirmation.classList.add('flex');
        });

        // Возврат в раздел "Корзина"
        document.getElementById('backToCart').addEventListener('click', function() {
          const checkout = document.getElementById('checkout');
          const cart = document.getElementById('cart');

          checkout.classList.add('hidden');
          checkout.classList.remove('flex');

          cart.classList.remove('hidden');
          cart.classList.add('flex');
        });
      });
