pugpages/market/editSecondHandProduct.pug
include /components/atoms/tournamentTypeBadge.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/editBlock.pug
include /components/editLabel.pug
include /components/filters/filterButtonsRow.pug
include /components/atoms/breadcrumbs.pug
include /components/filters/tournamentTypeButton.pug
include /components/inputs/floatingSelect.pug
include /components/inputs/floatingInput.pug

include /components/inputs/switch.pug
include /components/inputs/floatingTextarea.pug
include /components/atoms/button.pug
include /components/modal.pug
include /components/phototiles.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Редактирование объявления Б/у товара на сайте ЛАБ. Измените информацию о вашем товаре и привлеките покупателей среди бадминтонистов.")

        title Создание нового объявления
        link(href="../../styles.css" rel="stylesheet")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&:display=swap")
        base(href="../../")
    body.bg-page-background.mt-12.pb-32
        +topBar
        h1.p-4 Создание нового объявления
        div(class="flex flex-col items-center w-full mx-auto 430:w-fit")
            +editBlock('Основная информация') 
                +floatingSelect('Выберите категорию...', ' mt-2', '', '', '', '', '')
                +floatingInput('Товар', 'w-full', 'product', 'text', 'mb-4', 'Yonex BS-4', '', '')
                +floatingInput('Название объявления', '', 'title', 'text', '', 'Продам ракетку', '')
                div.flex.w-full.rounded-lg.overflow-hidden.mb-4
                    button#tabBooking.grow.text-sm.p-2.bg-lab-color.text-white.border-none.outline-none Новый 
                    button#tabPrices.grow.text-sm.p-2.bg-lab-color-10.text-gray-500.border-none.outline-none Б/У
                
                +floatingTextarea('Описание в свободной форме', '', 'description', 'mb-4', '', 3, '')
                .flex.items-center.gap-2
                    +floatingInput('Цена', 'w-20', 'price', 'text', '', '', '', '')

            +editBlock('Фотографии')
                -
                    const images = ['dynamic-img/club-1.jpg', 'dynamic-img/club-2.jpg', 'dynamic-img/club-3.jpg', 'dynamic-img/club-4.jpg', 'dynamic-img/photo-2.jpg']
                .grid.grid-cols-3
                    each image in images
                        div.relative
                            a(href='pages/aroundgame/photo.html')
                                img.aspect-square.object-cover(src=image alt="Фото")
                            div.absolute.right-2.bottom-2
                                div.bg-white.bg-opacity-75.rounded-full.p-2.shadow
                                    img.w-4.h-4(src='img/delete.svg' alt="Удалить")
                    div.aspect-square.flex.justify-center.items-center.bg-lab-color-10(onclick="toggleActionMenu()")
                        img(src="img/simple-plus.svg", alt="Добавить фото")

            +editBlock('Контакты')
                +floatingInput('Адрес', 'w-full', 'address', 'text')
                span.text-sm (мультиселект выбора станций)
                .flex.items-center.gap-2.mt-4   
                    +floatingInput('Телефон', '', 'phone', 'tel', '', '', 'tel', '')

            div.flex.gap-4
                +button('Снять с продажи', 'default', 'white', 'bg-lab-red', ' whitespace-nowrap', 'deleteButton')
                +button('Сохранить', 'default', 'white', 'bg-lab-color', 'w-1/2', 'submitButton')

pages/market/editSecondHandProduct.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Редактирование объявления Б/у товара на сайте ЛАБ. Измените информацию о вашем товаре и привлеките покупателей среди бадминтонистов.">
    <title>Создание нового объявления</title>
    <link href="../../styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800&amp;:display=swap">
    <base href="../../">
  </head>
  <body class="bg-page-background mt-12 pb-32">
    <div class="fixed inset-x-0 top-0 z-30 flex items-center justify-between border-b bg-white px-3 py-2"><a class="min-w-30 flex flex-shrink items-center space-x-2" href="index.html"><img class="h-8" src="img/lab-logo.svg" alt="Логотип">
        <div class="flex min-w-0 flex-shrink flex-col items-start gap-1"><span class="w-full whitespace-normal text-xs leading-4 tracking-tight text-slate-500 xs:overflow-visible xs:truncate xs:text-ellipsis xs:whitespace-nowrap xs:leading-none">Нижний Новгород</span></div></a>
      <div class="ml-4 flex shrink-0 flex-grow items-center justify-end gap-4"><a class="relative shrink-0" href="pages/others/notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Уведомления"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a><a class="relative shrink-0" href="pages/others/messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Сообщения"><span class="absolute -right-1 -top-1 inline-block rounded-full bg-lab-red px-1 text-center text-xxs text-white">99</span></a>
        <div class="inline-flex gap-2"><a class="hidden text-right xs:block" href="pages/others/profile.html">
            <div class="text-xs font-semibold text-lab-color">nikpol</div>
            <div class="flex items-center justify-end"><img class="relative z-10 h-3 w-3" src="img/gradient-star.svg" alt=""><img class="relative -ml-4 h-3 w-3" src="img/gradient-star.svg" alt=""><span class="ml-1 text-xs font-bold text-lab-color">1376</span></div></a>
          <div class="p-[1px] w-[32px] h-[32px] from-green-600 to-sky-500   relative flex shrink-0 items-center justify-center rounded-full bg-gradient-to-r" id="avatarContainer">
            <div class="bg-lab-blue flex h-full w-full items-center justify-center rounded-full border border-white border-opacity-75"><span class="w-full text-center text-[calc(32px/2.66)] font-bold leading-none text-white">НП</span></div>
          </div>
        </div>
      </div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-56 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-[1000] absolute top-10 right-4 drop-shadow-around transform-gpu"><a class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1" href="pages/others/profile.html">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg" alt=""><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg" alt="">
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10-solid border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg" alt="">
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div></a>
          <div class="flex flex-col self-stretch py-2 border-b w-full"><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myFinance.html"><img class="w-4 h-4 justify-center items-center" src="img/price-outline.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Финансы</div><span class="text-xs leading-tight">1500 ₽</span></a><a class="py-2 flex justify-between items-center gap-3" href="pages/courts/myBookings.html"><img class="w-4 h-4 justify-center items-center" src="img/booking.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Бронирования</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/market/orders.html"><img class="w-4 h-4 justify-center items-center" src="img/orders.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Заказы</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myBookmarks.html"><img class="w-4 h-4 justify-center items-center" src="img/bookmark-empty.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Закладки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/myTrainings.html"><img class="w-4 h-4 justify-center items-center" src="img/trainer.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Тренировки</div></a><a class="py-2 flex justify-between items-center gap-3" href="pages/others/friends.html"><img class="w-4 h-4 justify-center items-center" src="img/friends.svg" alt="">
              <div class="text-lab-black text-sm font-normal grow leading-tight">Лента друзей</div></a>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg" alt="">
            <div class="text-lab-black text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer')
        var userMenu = document.getElementById('userMenu')
        avatar.addEventListener('click', function () {
          userMenu.classList.toggle('hidden')
        })
      })
    </script>
    <h1 class="p-4">Создание нового объявления</h1>
    <div class="flex flex-col items-center w-full mx-auto 430:w-fit">
      <div class="flex flex-col w-full mb-4 sm:flex-row">
        <div class="w-full max-w-420 sm:max-w-64 sm:py-4 shrink-0">
          <div class="text-lab-black-50 px-4 py-2">Основная информация
          </div>
        </div>
        <div class="bg-white p-4 max-w-420 rounded-lg w-full shrink-0"> 
          <div class="relative mb-6">
            <select class="block px-4 pt-2.5 pb-1.5 w-full text-sm bg-white border  mt-2 rounded-lg appearance-none  border-lab-black-30 focus:outline-none focus:ring-0 focus:border-lab-color peer" id="select">
              <option value="" disabled selected hidden>Выберите категорию...</option>
              <option>Вариант 1</option>
              <option>Вариант 2</option>
              <option>Вариант 3</option>
            </select>
            <label class="absolute text-sm text-lab-black-50 bg-white px-2 duration-300 transform -translate-y-5 scale-75 top-2.5 z-10 origin-[0] left-2.5 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:text-lab-color peer-focus:scale-75 peer-focus:-translate-y-5" for="select">Выберите категорию...
            </label>
          </div>
          <div class="relative mb-6">
            <input class="w-full mb-4 border border-lab-black-30 peer 
      block h-10 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-lab-color focus:outline-none focus:ring-0" type="text" value="Yonex BS-4" id="product" placeholder=" ">
            <label class="absolute z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 top-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="product">Товар
            </label>
          </div>
          <div class="relative mb-6">
            <input class="w-full  border border-lab-black-30 peer 
      block h-10 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-lab-color focus:outline-none focus:ring-0" type="text" value="Продам ракетку" id="title" placeholder=" ">
            <label class="absolute z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 top-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="title">Название объявления
            </label>
          </div>
          <div class="flex w-full rounded-lg overflow-hidden mb-4">
            <button class="grow text-sm p-2 bg-lab-color text-white border-none outline-none" id="tabBooking">Новый </button>
            <button class="grow text-sm p-2 bg-lab-color-10 text-gray-500 border-none outline-none" id="tabPrices">Б/У</button>
          </div>
          <div class="relative mb-6">
            <textarea class="block px-4 pt-2.5 pb-1.5 w-full text-sm bg-white border  rounded-lg mb-4 
      border-lab-black-30 focus:outline-none focus:ring-0 focus:border-lab-color peer resize-none" id="description" placeholder=" " oninput="autoResizeTextarea(this)" rows="3"></textarea>
            <label class="absolute text-sm text-lab-black-50 bg-white px-2 duration-300 transform -translate-y-5 scale-75 top-2.5 z-10 origin-[0] left-2.5 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:text-lab-color peer-focus:scale-75 peer-focus:-translate-y-5" for="description">Описание в свободной форме
            </label>
          </div>
          <script>
            function autoResizeTextarea(elem) {
                elem.style.height = 'auto';
                elem.style.height = elem.scrollHeight + 2 + 'px';
            }
          </script>
          <div class="flex items-center gap-2">
            <div class="relative mb-6">
              <input class="w-20  border border-lab-black-30 peer 
      block h-10 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-lab-color focus:outline-none focus:ring-0" type="text" value="" id="price" placeholder=" ">
              <label class="absolute z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 top-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="price">Цена
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" id="modal-template-info">
        <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
          <div class="p-4 text-center md:p-5">
            <h3 class="font-bold mb-3">Шаблоны турниров</h3>
            <p class="text-sm text-left leading-tight">Шаблоны позволяют быстро создавать новые турниры. </p>
            <p class="text-sm text-left leading-tight">Введите имя шаблона внизу страницы. После сохранения он добавится в список шаблонов сверху страницы. </p>
            <p class="text-sm text-left leading-tight">Кликните по названию шаблона, чтобы заполнить данные турнира на основе шаблона. </p>
            <div class="flex justify-between">
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const closeButton = document.querySelector('.close-modal');
            closeButton?.addEventListener('click', function() {
                document.getElementById('modal-template-info').style.display = 'none';
            });
        
            document.getElementById('modal-template-info').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        });
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
        
            const blockInfoButton = document.querySelector('#templateHint'); // Убедитесь, что используете правильный селектор
            const modalInfo = document.querySelector('#modal-template-info'); // Используем идентификатор
        
        
        
            blockInfoButton.addEventListener('click', () => {
                modalInfo.style.display = 'block'; 
            });
        });
      </script>
      <div class="flex flex-col w-full mb-4 sm:flex-row">
        <div class="w-full max-w-420 sm:max-w-64 sm:py-4 shrink-0">
          <div class="text-lab-black-50 px-4 py-2">Фотографии
          </div>
        </div>
        <div class="bg-white p-4 max-w-420 rounded-lg w-full shrink-0">
          <div class="grid grid-cols-3">
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-1.jpg" alt="Фото"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg" alt="Удалить"></div>
              </div>
            </div>
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-2.jpg" alt="Фото"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg" alt="Удалить"></div>
              </div>
            </div>
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-3.jpg" alt="Фото"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg" alt="Удалить"></div>
              </div>
            </div>
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/club-4.jpg" alt="Фото"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg" alt="Удалить"></div>
              </div>
            </div>
            <div class="relative"><a href="pages/aroundgame/photo.html"><img class="aspect-square object-cover" src="dynamic-img/photo-2.jpg" alt="Фото"></a>
              <div class="absolute right-2 bottom-2">
                <div class="bg-white bg-opacity-75 rounded-full p-2 shadow"><img class="w-4 h-4" src="img/delete.svg" alt="Удалить"></div>
              </div>
            </div>
            <div class="aspect-square flex justify-center items-center bg-lab-color-10" onclick="toggleActionMenu()"><img src="img/simple-plus.svg" alt="Добавить фото"></div>
          </div>
        </div>
      </div>
      <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" id="modal-template-info">
        <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
          <div class="p-4 text-center md:p-5">
            <h3 class="font-bold mb-3">Шаблоны турниров</h3>
            <p class="text-sm text-left leading-tight">Шаблоны позволяют быстро создавать новые турниры. </p>
            <p class="text-sm text-left leading-tight">Введите имя шаблона внизу страницы. После сохранения он добавится в список шаблонов сверху страницы. </p>
            <p class="text-sm text-left leading-tight">Кликните по названию шаблона, чтобы заполнить данные турнира на основе шаблона. </p>
            <div class="flex justify-between">
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const closeButton = document.querySelector('.close-modal');
            closeButton?.addEventListener('click', function() {
                document.getElementById('modal-template-info').style.display = 'none';
            });
        
            document.getElementById('modal-template-info').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        });
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
        
            const blockInfoButton = document.querySelector('#templateHint'); // Убедитесь, что используете правильный селектор
            const modalInfo = document.querySelector('#modal-template-info'); // Используем идентификатор
        
        
        
            blockInfoButton.addEventListener('click', () => {
                modalInfo.style.display = 'block'; 
            });
        });
      </script>
      <div class="flex flex-col w-full mb-4 sm:flex-row">
        <div class="w-full max-w-420 sm:max-w-64 sm:py-4 shrink-0">
          <div class="text-lab-black-50 px-4 py-2">Контакты
          </div>
        </div>
        <div class="bg-white p-4 max-w-420 rounded-lg w-full shrink-0">
          <div class="relative mb-6">
            <input class="w-full undefined border border-lab-black-30 peer 
      block h-10 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-lab-color focus:outline-none focus:ring-0" type="text" id="address" placeholder=" ">
            <label class="absolute z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 top-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="address">Адрес
            </label>
          </div><span class="text-sm">(мультиселект выбора станций)</span>
          <div class="flex items-center gap-2 mt-4">  
            <div class="relative mb-6">
              <input class="w-full  border border-lab-black-30 peer 
      block h-10 rounded-lg bg-white px-4 pb-1.5 pt-2.5 focus:border-lab-color focus:outline-none focus:ring-0" type="tel" value="" id="phone" inputmode="tel" placeholder=" ">
              <label class="absolute z-10 -translate-y-5 transform rounded bg-white px-2 text-sm text-lab-black-50 duration-300 left-2.5 top-2.5 origin-[0] scale-[0.8] peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:-translate-y-5 peer-focus:scale-[0.8] peer-focus:text-lab-color" for="phone">Телефон
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-container fixed inset-0 bg-gray-900  bg-opacity-50 backdrop-blur-sm p-4 z-30 hidden" id="modal-template-info">
        <div class="relative top-1/2 -translate-y-1/2 bg-white rounded-xl shadow w-full max-w-sm mx-auto my-auto">
          <div class="p-4 text-center md:p-5">
            <h3 class="font-bold mb-3">Шаблоны турниров</h3>
            <p class="text-sm text-left leading-tight">Шаблоны позволяют быстро создавать новые турниры. </p>
            <p class="text-sm text-left leading-tight">Введите имя шаблона внизу страницы. После сохранения он добавится в список шаблонов сверху страницы. </p>
            <p class="text-sm text-left leading-tight">Кликните по названию шаблона, чтобы заполнить данные турнира на основе шаблона. </p>
            <div class="flex justify-between">
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const closeButton = document.querySelector('.close-modal');
            closeButton?.addEventListener('click', function() {
                document.getElementById('modal-template-info').style.display = 'none';
            });
        
            document.getElementById('modal-template-info').addEventListener('click', function(event) {
                if (event.target === this) {
                    this.style.display = 'none';
                }
            });
        });
      </script>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
        
            const blockInfoButton = document.querySelector('#templateHint'); // Убедитесь, что используете правильный селектор
            const modalInfo = document.querySelector('#modal-template-info'); // Используем идентификатор
        
        
        
            blockInfoButton.addEventListener('click', () => {
                modalInfo.style.display = 'block'; 
            });
        });
      </script>
      <div class="flex gap-4">
        <button class="w-full  whitespace-nowrap bg-lab-red rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="" id="deleteButton">Снять с продажи</button>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              const buttons = document.querySelectorAll('.button-interactive');
          
              buttons.forEach(button => {
                  button.addEventListener('mousedown', function() {
                      this.classList.add('scale-97');
                  });
          
                  button.addEventListener('mouseup', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('mouseleave', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('touchstart', function() {
                      this.classList.add('scale-97');
                  });
          
                  button.addEventListener('touchmove', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('touchend', function() {
                      this.classList.remove('scale-97');
                  });
          
                  // Handle click if there's a data-action defined
                  button.addEventListener('click', function() {
                      const action = this.getAttribute('data-action');
                      if (action) {
                          window.location.href = action;
                      }
                  });
              });
          });
        </script>
        <button class=" w-1/2 bg-lab-color rounded-lg font-semibold py-3 px-4 max-h-12 transition-transform duration-150 text-white leading-none ease-in-out button-interactive" data-action="" id="submitButton">Сохранить</button>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              const buttons = document.querySelectorAll('.button-interactive');
          
              buttons.forEach(button => {
                  button.addEventListener('mousedown', function() {
                      this.classList.add('scale-97');
                  });
          
                  button.addEventListener('mouseup', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('mouseleave', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('touchstart', function() {
                      this.classList.add('scale-97');
                  });
          
                  button.addEventListener('touchmove', function() {
                      this.classList.remove('scale-97');
                  });
          
                  button.addEventListener('touchend', function() {
                      this.classList.remove('scale-97');
                  });
          
                  // Handle click if there's a data-action defined
                  button.addEventListener('click', function() {
                      const action = this.getAttribute('data-action');
                      if (action) {
                          window.location.href = action;
                      }
                  });
              });
          });
        </script>
      </div>
    </div>
  </body>
</html>
