pugpages/others/profile.pug
include /components/atoms/avatar.pug
include /components/atoms/button.pug
include /components/atoms/date.pug
include /components/comment.pug
include /components/bet.pug
include /components/atoms/tag.pug
include /components/atoms/userRating.pug
include /components/tabBar.pug
include /components/topBar.pug
include /components/block.pug
include /components/modal.pug
include /components/atoms/sortButton.pug
include /components/inputs/select.pug
include /components/searchAndFilterButton.pug
include /components/rentCourt.pug
include /components/clubCard.pug
include /components/newsCard.pug
include /components/horizontalClubCard.pug
include /components/atoms/bookmark.pug
include /components/adminBar.pug
include /components/atoms/menuRow.pug
include /components/trainerCard.pug
include /components/gameResult.pug
include /components/tournamentRegCard.pug
include /components/tournamentResultCard.pug
include /components/photoSlider.pug
include /components/videoSlider.pug
include /components/filters/filterButtonsRow.pug
include /components/filters/filterButton.pug
include /components/trainingLine.pug
include /components/profileTournamentCard.pug

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Кудайбердиев Адилет Кудайбердиевич
        link(href="../../styles.css" rel="stylesheet")
        base(href="../../")
    body.bg-page-background.pt-14.pb-32(class="px-2 xs:px-3 sm:px-4 ")
        +topBar

        +block()
            .flex.gap-4
                .flex.flex-col.-space-y-4.items-center
                    +avatar('bg-lab-blue', 'НП', '80')
                    +userStatusBadge('Админ')
                .flex-col.flex.gap-2
                    h1.text-base Кудайбердиев Адилет Кудайбердиевич
                    span.text-lab-color.text-sm @Adiko_Adiko
                    .flex.gap-2.flex-wrap 
                        +userRating(323)
                        +userRating(633, true)
                    span.text-lab-black-50.text-xs.underline.decoration-dotted Показать рейтинги MS, MD, XD
            div.flex.flex-col.gap-4.py-4(class="text-[15px]")
                
                div.flex.gap-4.items-start
                    img.w-4.aspect-square.opacity-60.saturate-50(src='img/location-icon.svg' alt='Город' class="mt-[3px]")
                    a(href="pages/players/players.html") Нижний Новгород
                div.flex.gap-4.items-start
                    img.w-4.aspect-square.opacity-60.saturate-50(src='img/birthday.svg' alt='День рождения' class="mt-[3px]")
                    span 22.10.1992 (31 год)
                div.flex.gap-4.items-start
                    img.w-4.aspect-square.opacity-60.saturate-50(src='img/hand.svg' alt='Игровая рука' class="mt-[3px]")
                    span Правая
                div.inline-flex.gap-4.items-start
                    img.w-4.h-4.aspect-square.opacity-60.saturate-50(src='img/calendar.svg' alt='На сайте' class="mt-[3px]")
                    span На сайте с 22.08.2021 (2 года 7 месяцев)
                div.inline-flex.gap-4.items-start
                    img.w-4.h-4.aspect-square.opacity-60.saturate-50(src='img/trainer.svg' alt='На сайте' class="mt-[3px]")
                    a(href="pages/trainings/singleTrainer.html") Новоселов Вадим
                div.inline-flex.gap-4.items-start
                    img.w-4.h-4.aspect-square.opacity-60.saturate-50(src='img/cup.svg' alt='На сайте' class="mt-[3px]")
                    .flex.flex-wrap.gap-x-4.gap-y-1
                        span Трехкратный победитель кубка RTTF
                        span Чемпион России 2018 г.
                        span Чемпион ЛАБ 2023
                div.flex.gap-4.items-start
                    img.w-4.aspect-square.opacity-60.saturate-50(src='img/home.svg' alt='Клубы' class="mt-[3px]")
                    span Чаще всего играет в  
                        a(href="pages/courts/singleClub.html") Крылья
                        span ,  
                        a(href="pages/courts/singleClub.html") Space-Химки
                        span , 
                        a(href="pages/courts/singleClub.html") Naten-Юг 
                div.flex.gap-4.items-start
                    img.w-4.aspect-square.opacity-60.saturate-50(src='img/friends.svg' alt='Клубы' class="mt-[3px]")
                    span Обычно играет в паре с  
                        a(href="pages/players/player.html") Стас Ярушин
                        span ,  
                        a(href="pages/players/player.html") Константин Сомов
                        span , 
                        a(href="pages/players/player.html") Юрий Спиридонов
                div.flex.gap-4.items-start
                    img.w-4.aspect-square.opacity-60.saturate-50(src='img/racket.svg' alt='Клубы' class="mt-[3px]")
                    div   
                        .flex.gap-2.mb-1 
                            span Ракетка:
                            a(href="pages/market/market.html") Yonex Astrox 100 Game (KURENAI)
                        .flex.gap-2 
                            span Струны:
                            a(href="pages/market/market.html") Yonex Aerobite Boost
            div
                div.text-center.text-xs.text-lab-black-50.mb-2 Был онлайн 12.06.2023    
                .flex.gap-2.pb-4.justify-center
                    div.relative
                        +button('img/message-white.svg', 'image', '', 'bg-lab-color', 'px-2 py-1.5')
                        span.absolute.px-1.-top-2.-right-2.text-xs.bg-slate-100.rounded-full.border.font-semibold.border-slate-300 99+
                    +button('img/add-friend-white.svg', 'image', '', 'bg-lab-color', 'px-2 py-1.5')
                    +button('img/history-white.svg', 'imageText', 'white', 'bg-lab-color', 'px-2 py-1.5', '', 'pages/others/gamesHistory.html', 'Мои игры с этим игроком')
                +button('img/edit.svg', 'imageText', 'lab-color', 'bg-white', 'px-2 py-1.5 w-full mb-4 border border-lab-color', '', '', 'Редактировать профиль')    
            div.pt-4.border-t
                .flex.flex-wrap.items-center.gap-x-4.justify-between
                    h3.font-semibold.shrink-0 Моя заметка об игрокe
                    span.text-xs.text-lab-black-50 Видна только мне
                textarea.px-4.py-3.bg-amber-100.mt-2.w-full.rounded-lg.min-h-20.text-lab-black.italic  Бьёт обычно в левый угол

        //- - var fastLinks = [ { title: 'Результаты', image: 'cup' }, { title: 'Статистика', image: 'stats' }, { title: 'Друзья', image: 'friends' }, { title: 'Соперники', image: 'competitor'}, { title: 'Комментарии', image: 'comment'}, { title: 'Прогнозы', image: 'forecasts'} ]

        //- div.flex.gap-2.overflow-x-auto.pb-3.-mx-2.px-2.no-scrollbar(class="px-2 xs:px-3 xs:-mx-3 sm:px-4 sm:-mx-4")
        //-     each fastLink in fastLinks
        //-         div.flex.flex-col.items-center.justify-center.bg-white.p-2.rounded-lg.gap-2
        //-             img(src=`img/${fastLink.image}.svg`).size-8
        //-             div.grow.text-lab-black.flex.items-center.justify-center.min-w-16.text-xxs(class="xs:text-xs").font-medium.text-center.leading-3!= fastLink.title        

        .overflow-hidden.rounded-lg.mb-3
            //- +menuRow('price-outline', 'Финансы', true, 'pages/market/myFinance.html', '1200 ₽' )
            //- +menuRow('booking', 'Бронирования', true, 'pages/courts/myBookings.html' )
            //- +menuRow('orders', 'Заказы', true, 'pages/market/myOrders.html' )
            //- +menuRow('bookmark-empty', 'Закладки', true, 'pages/others/myBookmarks.html' )
            +menuRow('cup-outlined', 'Турниры', true,  'pages/others/myTournaments.html' )
            //- +menuRow('trainer', 'Тренировки', true, 'pages/others/myTrainings.html' )
            //- +menuRow('friends', 'Лента друзей', true, 'pages/others/friends.html' )
            +menuRow('comment-outlined', 'Комментарии', true, 'pages/others/myComments.html' )
            +menuRow('star-outlined', 'Отзывы', true, 'pages/others/myReviews.html' )
            +menuRow('forum', 'Темы на форуме', true, 'pages/others/myTopics.html' )
            +menuRow('second-hand', 'Объявления', true, 'pages/market/myClassifieds.html' )

        +block('Рейтинг')
            div.text-xs.text-lab-black-50.-mt-2.mb-2 Нажмите на рейтинг для подробной статистики
            .grid.grid-cols-2.gap-2
                a(href="pages/others/userStats.html").flex.flex-col.gap-2.p-2.grow.rounded-lg.bg-lab-color-10.items-center 
                    span.text-sm.font-medium Одиночный
                    .flex.items-center.gap-1.ml-2
                        div.text-lab-black.font-bold.leading-tight 535
                        img(src=`img/arrow-up.svg`, alt="" ).h-3 
                        span.text-lab-green.text-xs.leading-none +12.4
                    span.text-xs.text-lab-black-50 11 сен 2023
                a(href="pages/others/userStats.html").flex.flex-col.gap-2.grow.p-2.rounded-lg.bg-lab-color-10.items-center 
                    span.text-sm.font-medium Парный
                    .flex.items-center.gap-1.ml-2
                        div.text-lab-black.font-bold.leading-tight 477
                        img(src=`img/arrow-down.svg`, alt="" ).h-3
                        span.text-lab-red.text-xs.leading-none  -8.2
                    span.text-xs.text-lab-black-50 Вчера 12:42
            div.font-semibold.mt-6.mb-2 Последние изменения рейтинга
            .flex.gap-2.items-center.py-2
                div.text-lab-black-50.w-14(class="xs:w-24")
                    div.text-sm 13 сен 
                        span.text-lab-black-50.text-sm.ml-none(class="xs:ml-1") 19:00
                +tournamentTypeBadge('XDF+')
                span.text-sm.grow.font-semibold Макс Арена
                span.text-lab-green.text-sm.font-semibold +13.3
            .flex.gap-2.items-center.py-2
                div.text-lab-black-50.w-14(class="xs:w-24")
                    div.text-sm 4 сен 
                        span.text-lab-black-50.text-sm.ml-none(class="xs:ml-1") 14:00
                +tournamentTypeBadge('XDF+')
                span.text-sm.grow.font-semibold Space Химки 
                span.text-lab-red.text-sm.font-semibold -8.4
            .flex.gap-2.items-center.py-2
                div.text-lab-black-50.w-14(class="xs:w-24")
                    div.text-sm 22 авг 
                        span.text-lab-black-50.text-sm.ml-none(class="xs:ml-1") 13:00
                +tournamentTypeBadge('XDF+')
                span.text-sm.grow.font-semibold Naten-Юг
                span.text-lab-green.text-sm.font-semibold +6.7
            

        +block('Инвентарь игрока')
            - var inventory = [ { type: 'Ракетка', image: 'yonex-astrox.jpg', rating: '4.8', players: 23, name: 'Yonex Astrox 100 Game (KURENAI) amazing version' }, { type: 'Обувь', image: 'yonex-65x.jpg', rating: '4.4', players: 351, name: 'Yonex 65Х 3 (Navy/Blue)' }, { type: 'Футболка', image: 'kumpoo.jpg', rating: '4.3', players: 764, name: 'KUMPOO KW-0101 (RED)' },  ]

            div.flex.gap-4.overflow-x-auto.-mx-4.px-4.no-scrollbar
                each item in inventory
                    div.flex.flex-col.items-center.justify-center.gap-2.shrink-0.w-24.rounded-lg
                        span.text-xs.text-lab-black-50= item.type
                        img(src=`dynamic-img/${item.image}`).size-24.object-cover
                        .flex.items-center(class="gap-0.5")   
                            img(src="img/star.svg").size-3
                            span.text-xs= item.rating
                            img(src="img/player.svg").size-3.ml-3
                            span.text-xs= item.players
                        div.grow.text-lab-black.text-xs.font-medium.text-center.line-clamp-3.leading-tight= item.name            



        //- .sticky.top-14.-mx-2.py-2.mb-2.bg-page-background.z-10(class="px-2 xs:px-3 xs:-mx-3 sm:px-4 sm:-mx-4")
        //-     .flex.gap-4.items-center.justify-center    
        //-         span.text-sm.text-lab-black-50 Рейтинг 
        //-         +filterButton('🙂🙂 Парный', true)
        //-         +filterButton('🙂 Одиночный', false)
        
        
        +block('Ближайшие мероприятия')
            h3.font-bold.pb-2.pt-2 Турниры
            .flex.gap-2.bg-lab-color-10.p-3.rounded-lg.mb-2.border.items-center
                +tournamentTypeBadge('XDF+')
                span.text-sm.grow.font-semibold Макс Арена
                span.text-sm 11 сентября 
                span.text-sm 11:00
            .flex.gap-2.bg-lab-color-10.p-3.rounded-lg.mb-2.border.items-center
                +tournamentTypeBadge('MSB')
                span.text-sm.grow.font-semibold Space Химки 
                span.text-sm 13 сентября 
                span.text-sm 18:30
            h3.font-bold.pb-2.pt-4 Тренировки
            .flex.gap-2.bg-promo-background.px-3.py-1.rounded-lg.mb-2.border.items-center
                div.grow 
                    span.text-sm.grow.font-semibold Макс Арена
                    .flex.items-center.gap-1 
                        img(src="img/trainer.svg").saturate-50.opacity-50.size-3
                        span.text-xs.text-lab-black-50 Абельмасов Игорь
                span.text-sm 11 сентября 
                span.text-sm 11:00
            .flex.gap-2.bg-promo-background.px-3.py-1.rounded-lg.mb-2.border.items-center
                div.grow 
                    span.text-sm.grow.font-semibold Naten-ЮГ
                    .flex.items-center.gap-1 
                        img(src="img/trainer.svg").saturate-50.opacity-50.size-3
                        span.text-xs.text-lab-black-50 Леонид Слуцкий
                span.text-sm 14 сентября 
                span.text-sm 15:00
            h3.font-bold.pb-2.pt-4 Сборы
            .flex.gap-2.bg-green-50.px-3.py-2.rounded-lg.mb-2.border.items-center
                span.text-sm.grow.font-semibold Сборы в Светлогорске с Андреем Дегтярёвым
                span.text-sm.shrink-0 23.08 - 13.09
            
        +block('Прогнозы', { href: "pages/others/forecasts.html", text: "Все" })
            .flex.gap-2.pb-4 
                +filterButton('Актуальные', true, '', '', 'text-sm', 'current')
                +filterButton('Прошедшие', false, '', '', 'text-sm', 'past')
            
            .flex.overflow-x-auto.gap-2.no-scrollbar.-m-4.p-4(id="currentCards")
                +bet(true)

            .flex.overflow-x-auto.gap-2.no-scrollbar.-m-4.p-4(id="pastCards" style="display: none;")
                +bet(true, true)
                +bet(true, true, true)

        script.
            const currentBtn = document.getElementById('current');
            const pastBtn = document.getElementById('past');
            const currentCards = document.getElementById('currentCards');
            const pastCards = document.getElementById('pastCards');

            currentBtn.addEventListener('click', () => {
                currentCards.style.display = 'flex';
                pastCards.style.display = 'none';
                currentBtn.classList.add('bg-lab-color', 'text-white', 'font-semibold');
                currentBtn.classList.remove('bg-lab-color-10', 'text-lab-black');
                pastBtn.classList.remove('bg-lab-color', 'text-white', 'font-semibold');
                pastBtn.classList.add('bg-lab-color-10', 'text-lab-black');
            });

            pastBtn.addEventListener('click', () => {
                currentCards.style.display = 'none';
                pastCards.style.display = 'flex';
                pastBtn.classList.add('bg-lab-color', 'text-white', 'font-semibold');
                pastBtn.classList.remove('bg-lab-color-10', 'text-lab-black');
                currentBtn.classList.remove('bg-lab-color', 'text-white', 'font-semibold');
                currentBtn.classList.add('bg-lab-color-10', 'text-lab-black');
            });
            
            document.getElementById('current').addEventListener('click', function() {
                document.getElementById('currentCards').style.display = 'flex';
                document.getElementById('pastCards').style.display = 'none';
            });
            document.getElementById('past').addEventListener('click', function() {
                document.getElementById('currentCards').style.display = 'none';
                document.getElementById('pastCards').style.display = 'flex';
            });

        +photoSlider('Фото с турнира')
        +videoSlider(false, true, 'Видео с турнира', true)

        +tabBar

pages/others/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корты</title>
    <link href="../../styles.css" rel="stylesheet">
    <base href="../../">
  </head>
  <body class="bg-page-background pt-14 pb-32 px-2 xs:px-3 sm:px-4 ">
    <div class="bg-white px-3 py-2 flex justify-between items-center fixed inset-x-0 top-0 border-b z-10"><a class="flex items-center flex-shrink min-w-30 space-x-2" href="https://badminton4u.ru"><img class="h-8" src="img/lab-logo.svg" alt="logo"/>
        <div class="flex flex-col flex-shrink min-w-0 items-start gap-1"><span class="text-xs tracking-tight leading-4 xs:truncate xs:overflow-visible xs:leading-none text-slate-500 xs:text-ellipsis xs:whitespace-nowrap whitespace-normal w-full">Нижний Новгород</span></div></a>
      <div class="flex items-center shrink-0 justify-end gap-4 ml-4 flex-grow"><a class="relative shrink-0" href="notifications.html"><img class="h-6 w-6 shrink-0" src="img/notification-icon.svg" alt="Notifications"/><span class="absolute px-1 rounded-full text-xxs -top-1 -right-1 inline-block text-center text-white bg-lab-red">99</span></a><a class="relative shrink-0" href="messages.html"><img class="h-6 w-6 shrink-0" src="img/messages-icon.svg" alt="Messages"/><span class="absolute px-1 rounded-full text-xxs -top-1 -right-1 inline-block text-center text-white bg-lab-red">99</span></a><a class="inline-flex gap-2">
          <div class="text-right hidden sm:block">
            <div class="text-xs text-slate-700 font-semibold">nikpol</div>
            <div class="flex items-center justify-end"><img class="h-3 w-3 relative z-10" src="img/gradient-star.svg" alt="Rating"/><img class="h-3 w-3 -ml-4 relative" src="img/gradient-star.svg" alt="Rating"/><span class="text-lab-color font-bold text-xs ml-1">1376</span></div>
          </div>
          <div class="cursor-pointer p-[1px] w-[32px] h-[32px] bg-gradient-to-r  from-green-600 to-sky-500 rounded-full flex justify-center items-center shrink-0" id="avatarContainer">
            <div class="bg-lab-blue rounded-full flex justify-center border border-white border-opacity-75 items-center w-full h-full"><span class="text-[calc(32px/2.66)] text-white w-full font-bold text-center leading-none">НП</span></div>
          </div></a></div>
      <div class="hidden" id="userMenu">
        <div class="max-w-full min-w-48 px-4 py-4 bg-white rounded-lg flex flex-col justify-start items-start z-50 absolute top-10 right-4 drop-shadow-around">
          <div class="flex-col self-stretch pb-3 border-b border-blue-950 flex border-opacity-10 justify-start items-start gap-1">
            <div class="text-slate-900 font-semibold text-sm leading-tight">Никита Полянский</div>
            <div class="text-center text-lab-black-50 text-sm font-normal leading-none">@nikpol</div>
            <div class="flex flex-row gap-2 mt-1">
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10 border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">713</div>
              </div>
              <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10 border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
                <div class="text-center text-lab-black text-xs font-semibold leading-none">321</div>
              </div>
            </div>
          </div>
          <div class="flex flex-col self-stretch py-2 border-b border-blue-950 border-opacity-10 justify-start items-start">
            <div class="py-2 flex items-center gap-3"><img class="w-4 h-4 justify-center items-center" src="img/person.svg"/>
              <div class="text-blue-950 text-sm font-normal  leading-tight">Мой профиль</div>
            </div>
            <div class="py-2 flex items-center gap-3"><img class="w-4 h-4 justify-center items-center" src="img/settings.svg"/>
              <div class="text-blue-950 text-sm font-normal  leading-tight">Настройки</div>
            </div>
            <div class="py-2 flex items-center gap-3"><img class="w-4 h-4 justify-center items-center" src="img/price.svg"/>
              <div class="text-blue-950 text-sm font-normal  leading-tight">Финансы</div>
            </div>
          </div>
          <div class="pt-1 flex justify-start items-center mt-2 gap-3"><img class="w-4 h-4 justify-center items-center" src="img/exit.svg"/>
            <div class="text-blue-950 text-sm font-normal">Выйти</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatarContainer');
        var userMenu = document.getElementById('userMenu');
        avatar.addEventListener('click', function() {
          userMenu.classList.toggle('hidden');
        });
      });
    </script>
    <div class="p-4 bg-white rounded-lg mb-3 overflow-hidden">
      <div class="flex gap-4">
        <div class="flex flex-col -space-y-4 items-center">
          <div class="cursor-pointer p-[3px] w-[80px] h-[80px] bg-gradient-to-r  from-green-600 to-sky-500 rounded-full flex justify-center items-center shrink-0" id="avatarContainer">
            <div class="bg-lab-blue rounded-full flex justify-center border border-white border-opacity-75 items-center w-full h-full"><span class="text-[calc(80px/2.66)] text-white w-full font-bold text-center leading-none">НП</span></div>
          </div>
          <div class="bg-lab-red text-xs px-1 py-0.5 text-white font-medium rounded w-fit">Админ</div>
        </div>
        <div class="flex-col flex gap-2">
          <h1 class="text-base">Кудайбердиев Адилет Кудайбердиевич</h1><span class="text-lab-color text-sm">@Adiko_Adiko</span>
          <div class="flex gap-2 flex-wrap"> 
            <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10 border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/>
              <div class="text-center text-lab-black text-xs font-semibold leading-none">323</div>
            </div>
            <div class="undefined items-center inline-flex px-1.5 py-1 bg-lab-color-10 border border-lab-color-10 gap-px w-12 shrink-0 align-middle rounded justify-center"><img class="h-3 w-3" src="img/rating-star-aqua.svg"/><img class="h-3 w-3 -ml-2" src="img/rating-star-aqua.svg"/>
              <div class="text-center text-lab-black text-xs font-semibold leading-none">633</div>
            </div>
          </div><span class="text-lab-black-50 text-xs underline decoration-dotted">Показать рейтинги MS, MD, XD</span>
        </div>
      </div>
      <div class="flex flex-col gap-4 py-4 text-[15px]">
        <div class="flex gap-4 items-start"><img class="w-4 aspect-square opacity-60 saturate-50 mt-[3px]" src="img/price.svg" alt="Цена"><span>800₽</span></div>
        <div class="flex gap-4 items-start"><img class="w-4 aspect-square opacity-60 saturate-50 mt-[3px]" src="img/location-icon.svg" alt="Город"><a href="pages/players/players.html">Нижний Новгород</a></div>
        <div class="flex gap-4 items-start"><img class="w-4 aspect-square opacity-60 saturate-50 mt-[3px]" src="img/birthday.svg" alt="День рождения"><span>22.10.1992 (31 год)</span></div>
        <div class="flex gap-4 items-start"><img class="w-4 aspect-square opacity-60 saturate-50 mt-[3px]" src="img/hand.svg" alt="Игровая рука"><span>Правая</span></div>
        <div class="inline-flex gap-4 items-start"><img class="w-4 h-4 aspect-square opacity-60 saturate-50 mt-[3px]" src="img/calendar.svg" alt="На сайте"><span>На сайте с 22.08.2021 (2 года 7 месяцев)</span></div>
        <div class="inline-flex gap-4 items-start"><img class="w-4 h-4 aspect-square opacity-60 saturate-50 mt-[3px]" src="img/trainer.svg" alt="На сайте"><a href="pages/trainings/singleTrainer.html">Новоселов Вадим</a></div>
        <div class="inline-flex gap-4 items-start"><img class="w-4 h-4 aspect-square opacity-60 saturate-50 mt-[3px]" src="img/cup.svg" alt="На сайте">
          <div class="flex flex-wrap gap-x-4 gap-y-1"><span>Трехкратный победитель кубка RTTF</span><span>Чемпион России 2018 г.</span><span>Чемпион ЛАБ 2023</span></div>
        </div>
      </div>
      <div>
        <div class="text-center text-xs text-lab-black-50 mb-2">Был онлайн 12.06.2023    </div>
        <div class="flex gap-2 pb-4">
          <button class="px-2 py-1.5 bg-lab-color rounded-lg font-semibold max-h-12 transition-transform duration-150 text- leading-none ease-in-out" id="undefined" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick=""> <img src="img/message-white.svg"/></button>
          <button class="px-2 py-1.5 bg-lab-color rounded-lg font-semibold max-h-12 transition-transform duration-150 text- leading-none ease-in-out" id="undefined" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick=""> <img src="img/add-friend-white.svg"/></button>
          <button class="px-2 py-1.5 bg-lab-color rounded-lg font-semibold max-h-12 transition-transform duration-150 text-white leading-none ease-in-out" id="" onmousedown="this.classList.add('scale-97')" onmouseup="this.classList.remove('scale-97')" ontouchstart="this.classList.add('scale-97')" onmouseleave="this.classList.remove('scale-97')" ontouchmove="this.classList.remove('scale-97')" ontouchend="this.classList.remove('scale-97')" onclick=""> <img class="inline align-middle" src="img/history-white.svg"/><span class="inline align-middle ml-1 text-xs text-white xs:text-sm">Мои игры с этим игроком</span></button>
        </div>
      </div>
      <div class="pt-4 border-t">
        <div class="flex flex-wrap items-center gap-x-4 justify-between">
          <h3 class="font-semibold shrink-0">Моя заметка об игрокe</h3><span class="text-xs text-lab-black-50">Видна только вам</span>
        </div>
        <div class="px-4 py-3 bg-amber-200 mt-2 rounded-lg min-h-20 text-lab-black italic"> Бьёт обычно в левый угол</div>
        <div class="flex justify-end gap-4 py-2">  <span class="text-sm text-lab-color">Редактировать</span><span class="text-sm text-lab-red">Удалить </span></div>
      </div>
    </div>
    <div class="flex gap-2 overflow-x-auto pb-3 -mx-2 px-2 no-scrollbar px-2 xs:px-3 xs:-mx-3 sm:px-4 sm:-mx-4">
      <div class="flex flex-col items-center justify-center bg-white p-2 rounded-lg shadow-md gap-2"><img class="size-8" src="img/cup.svg">
        <div class="grow text-lab-black flex items-center justify-center min-w-16 text-xxs xs:text-xs font-medium text-center leading-3">Результаты</div>
      </div>
      <div class="flex flex-col items-center justify-center bg-white p-2 rounded-lg shadow-md gap-2"><img class="size-8" src="img/stats.svg">
        <div class="grow text-lab-black flex items-center justify-center min-w-16 text-xxs xs:text-xs font-medium text-center leading-3">Статистика</div>
      </div>
      <div class="flex flex-col items-center justify-center bg-white p-2 rounded-lg shadow-md gap-2"><img class="size-8" src="img/friends.svg">
        <div class="grow text-lab-black flex items-center justify-center min-w-16 text-xxs xs:text-xs font-medium text-center leading-3">Друзья</div>
      </div>
      <div class="flex flex-col items-center justify-center bg-white p-2 rounded-lg shadow-md gap-2"><img class="size-8" src="img/competitor.svg">
        <div class="grow text-lab-black flex items-center justify-center min-w-16 text-xxs xs:text-xs font-medium text-center leading-3">Соперники</div>
      </div>
      <div class="flex flex-col items-center justify-center bg-white p-2 rounded-lg shadow-md gap-2"><img class="size-8" src="img/comment.svg">
        <div class="grow text-lab-black flex items-center justify-center min-w-16 text-xxs xs:text-xs font-medium text-center leading-3">Комментарии</div>
      </div>
      <div class="flex flex-col items-center justify-center bg-white p-2 rounded-lg shadow-md gap-2"><img class="size-8" src="img/forecasts.svg">
        <div class="grow text-lab-black flex items-center justify-center min-w-16 text-xxs xs:text-xs font-medium text-center leading-3">Прогнозы</div>
      </div>
    </div>
    <div class="overflow-hidden rounded-lg shadow-md mb-3">
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4  border-b"><img class="h-6" src="img/price-outline.svg"/><span class="grow">Финансы</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4  border-b"><img class="h-6" src="img/booking.svg"/><span class="grow">Бронирования</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4  border-b"><img class="h-6" src="img/orders.svg"/><span class="grow">Заказы</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4  border-b"><img class="h-6" src="img/bookmark-empty.svg"/><span class="grow">Закладки</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4  border-b"><img class="h-6" src="img/cup-outlined.svg"/><span class="grow">Турниры</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4  border-b"><img class="h-6" src="img/trainer.svg"/><span class="grow">Тренировки</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4  border-b"><img class="h-6" src="img/comment-outlined.svg"/><span class="grow">Комментарии и отзывы</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4  border-b"><img class="h-6" src="img/forum.svg"/><span class="grow">Темы на форуме</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
      <div class="flex items-center justify-between py-3 pl-4 pr-3 bg-white gap-4"><img class="h-6" src="img/second-hand.svg"/><span class="grow">Объявления</span><img class="-rotate-90" src="img/expand-arrow.svg"/></div>
    </div>
    <div class="p-4 bg-white rounded-lg mb-3 overflow-hidden">
      <div class="flex justify-between items-center mb-4 gap-4">
        <div class="flex gap-2 items-center">
          <h2 class="leading-tight">Инвентарь</h2>
        </div>
      </div>
      <div class="flex gap-4 overflow-x-auto -mx-4 px-4 no-scrollbar">
        <div class="flex flex-col items-center justify-center gap-2 shrink-0 w-24"><span class="text-xs text-lab-black-50">Ракетка</span><img class="size-24 object-cover" src="dynamic-img/yonex-astrox.jpg">
          <div class="flex items-center gap-0.5">  <img class="size-3" src="img/star.svg"><span class="text-xs">4.8</span><img class="size-3 ml-3" src="img/player.svg"><span class="text-xs">23</span></div>
          <div class="grow text-lab-black text-xs font-medium text-center line-clamp-3 leading-tight">Yonex Astrox 100 Game (KURENAI) amazing version</div>
        </div>
        <div class="flex flex-col items-center justify-center gap-2 shrink-0 w-24"><span class="text-xs text-lab-black-50">Обувь</span><img class="size-24 object-cover" src="dynamic-img/yonex-65x.jpg">
          <div class="flex items-center gap-0.5">  <img class="size-3" src="img/star.svg"><span class="text-xs">4.4</span><img class="size-3 ml-3" src="img/player.svg"><span class="text-xs">351</span></div>
          <div class="grow text-lab-black text-xs font-medium text-center line-clamp-3 leading-tight">Yonex 65Х 3 (Navy/Blue)</div>
        </div>
        <div class="flex flex-col items-center justify-center gap-2 shrink-0 w-24"><span class="text-xs text-lab-black-50">Футболка</span><img class="size-24 object-cover" src="dynamic-img/kumpoo.jpg">
          <div class="flex items-center gap-0.5">  <img class="size-3" src="img/star.svg"><span class="text-xs">4.3</span><img class="size-3 ml-3" src="img/player.svg"><span class="text-xs">764</span></div>
          <div class="grow text-lab-black text-xs font-medium text-center line-clamp-3 leading-tight">KUMPOO KW-0101 (RED)</div>
        </div>
      </div>
    </div>
    <div class="sticky top-14 -mx-2 py-2 bg-page-background z-20 px-2 xs:px-3 xs:-mx-3 sm:px-4 sm:-mx-4">
      <div class="flex gap-4 items-center justify-center">   <span class="text-sm text-lab-black-50">Рейтинг </span>
        <div class="px-2.5 py-1.5 rounded-lg cursor-pointer text-nowrap text-sm flex items-center justify-center space-x-2 bg-lab-color text-white font-semibold">
          <div class="leading-5">Парный</div>
        </div>
        <div class="px-2.5 py-1.5 rounded-lg cursor-pointer text-nowrap text-sm flex items-center justify-center space-x-2 bg-lab-color-10 text-lab-black">
          <div class="leading-5">Одиночный</div>
        </div>
      </div>
    </div>
    <nav class="bg-white inset-x-0 fixed bottom-0 border-t z-10 pb-safe">
      <div class="flex justify-between"><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/tournaments/tournaments.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/tournaments.svg" alt="Турниры"/><span class="text-[10px] tracking-tighter text-nowrap ">Турниры</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/trainings/trainings.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/trainings.svg" alt="Тренировки"/><span class="text-[10px] tracking-tighter text-nowrap ">Тренировки</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/courts/courts.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/courts.svg" alt="Корты"/><span class="text-[10px] tracking-tighter text-nowrap ">Корты</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/players/players.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/players.svg" alt="Игроки"/><span class="text-[10px] tracking-tighter text-nowrap ">Игроки</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/aroundgame/aroundgame.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/around-game.svg" alt="Вокруг игры"/><span class="text-[10px] tracking-tighter text-nowrap ">Вокруг игры</span></a><a class="flex-1 text-center py-1 w-1/6 leading-4 text-gray-500" href="pages/market/market.html"><img class="mx-auto h-7 w-7 opacity-80" src="img/tabbar/market.svg" alt="Маркет"/><span class="text-[10px] tracking-tighter text-nowrap ">Маркет</span></a>
      </div>
    </nav>
  </body>
</html>
